{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "formatter": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "noForEach": "off" },
      "style": { "useConst": "off" }
    }
  },
  "javascript": { "formatter": { "enabled": false } }
}
